{
  "name": "eds-mcp-server",
  "version": "1.8.0",
  "description": "Edwson Design System over MCP — read-only token + component contract for AI agents. Auto-syncs across an org and cuts AI-token spend by serving targeted, reference-based, cache-friendly slices instead of pasted CSS/screenshots.",
  "type": "module",
  "bin": { "eds-mcp-server": "server.js" },
  "scripts": {
    "start": "node server.js",
    "build:manifest": "node build-manifest.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "license": "MIT",
  "author": "Ed Chen"
}
