{
  "name": "eds-mcp-server",
  "version": "1.14.0",
  "description": "Edwson Design System over MCP — a token + component contract engine for AI agents. 18 tools / 5 resources / 3 prompts: not just reads but code-generation (scaffold_component), linting (lint_usage), regulation-aware discovery (find_by_regulation), recommendations, and theme export (css/json/scss/tailwind). Pure core.js is importable as a library. Cuts AI-token spend by serving targeted, reference-based slices instead of pasted CSS/screenshots.",
  "type": "module",
  "main": "core.js",
  "exports": {
    ".": "./core.js",
    "./core": "./core.js",
    "./server": "./server.js"
  },
  "bin": {
    "eds-mcp-server": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "build:manifest": "node build-manifest.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "license": "MIT",
  "author": "Ed Chen",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "design-system",
    "design-tokens",
    "ai-agents",
    "fintech",
    "institutional-finance",
    "regulated-platforms",
    "ai-native",
    "claude",
    "cursor",
    "codex",
    "scaffolding",
    "code-generation",
    "design-tokens-export",
    "tailwind",
    "accessibility",
    "compliance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Edwson/eds-mcp"
  },
  "homepage": "https://edwson.com/design-system-showcase.html#sec-ai-native-dev",
  "bugs": {
    "url": "https://github.com/Edwson/eds-mcp/issues"
  },
  "files": [
    "core.js",
    "server.js",
    "build-manifest.js",
    "tokens.json",
    "components.json",
    "manifest.json",
    "test.js",
    "README.md"
  ]
}
